<div class='osky-hla-report'>
	<h2>HLA Report Generator</h2>

  	<form action="" method="get">

  		<input type="hidden" name="page" value="hla-report-generator" />

  		<select name="form">

		<option value="null">Select Form</option>

			<?php foreach( $forms as $form_id => $form_title ): ?>

				<option value="<?php echo $form_id; ?>"><?php echo $form_title; ?></option>

			<?php endforeach; ?>

		</select><br>

  		<label>Start Date: </label>

	    <input id='start' class='input' name="start_date" /><br>

	    <label>End Date: </label>

	    <input id='end' class='input' name="end_date" /><br>

	    <input type="hidden" name="hla_report_export" value="true" />

	    <input type='submit' value='submit' />

    </form>

</div>
